SECRET_KEY="django-insecure-gl$ief9z2mhdrdkcd%&ou-m+tj)gxbztp!a#3(@=1^zmiz^dgr"
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database
DB_NAME=gts
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432


# Superuser credentials
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=password
SUPERUSER_USERNAME=admin

# User credentials
USER_EMAIL = user@example.com
USER_PASSWORD = password
USER_USERNAME = user

# Redis
REDIS_USER=user
REDIS_USER_PASSWORD=userpassword
REDIS_PASSWORD=redispassword
REDIS_HOST=redis
REDIS_PORT=6379

